<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>Contact us</title>
</head>
<style>
body{
    background-color:rgb(246, 246, 154)
}
p,h2,h1{
    text-align: center;
    color:crimson;
}
img{
    display: block;
    width: 24%;
    margin: auto;
}
</style>
<body>
    <h1>CONTACT US</h1>
    <h2>Want to know more about food feast???</h2>
    <p style="font-size: large;"><b>MAIL</b> Here:<a href="nsree1912@gmail.com">@foodfeast#</a></p>
    <P>LINKEDIN:<a href="MMM">food*platform|<(")>|</a></P>
    <p>INSTAGRAM:<a href="MMM">Follow us on insta$$$</a></p>
    <br>
    <h2>LOCATION:</h2>
    <p>G-MAPS:<a href="GOOgle maps"> #yummy#food@here</a></p>
    <img src="pics\tnku.jpeg" alt="THANK YOU">
    <h2 style="text-align: center;">WE WOULD LIKE YOUR VISIT</h2>
</body>
</html>