<!DOCTYPE html>
<html lang="en">
<head>
  <title>FRENCH</title>
  <link rel="stylesheet" href="menus.css">
  <link rel="icon" type="image/png" href="dish.png">
  <script src="script.js"></script>
</head>
<body>
    <div id="navbar-container"></div>
  <strong>    
    <h1>FRENCH CUSINE</h1>
    <div class="menu-labels">
    <span>Appetizers</span>
    <span>Meals</span>
    <span>Desserts</span>
    </div>
    <table>
      <thead>
        <tr>
          <th>s.no</th>
          <th>items</th> 
          <th>cost</th>
          <th>s.no</th>
          <th>items</th> 
          <th>cost</th>
          <th>s.no</th>
          <th>items</th> 
          <th>cost</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1.</th>
          <th>More Inspiration</th>
          <th>Rs.270</th>
          <th>1.</th>
          <th>Quiche Lorraine</th>
          <th>Rs.250</th>
          <th>1.</th>
          <th>French Macarons</th>
          <th>Rs.60</th>
        </tr>
        <tr>
          <th>2.</th>
          <th>Canapés</th>
          <th>Rs.55</th>
          <th>2.</th>
          <th>Bouillabaisse</th>
          <th>Rs.430</th>
          <th>2.</th>
          <th>Profiteroles</th>
          <th>Rs.75</th>
        </tr>
        <tr>
          <th>3.</th>
          <th>Ratatouille</th>
          <th>Rs.250</th>
          <th>3.</th>
          <th>Chicken confit</th>
          <th>Rs.230</th>
          <th>3.</th>
          <th>Tarts</th>
          <th>Rs.100</th>
        </tr>
        <tr>
          <th>4.</th>
          <th>Cherry Tomato Gratin</th>
          <th>Rs.100</th>
          <th>4.</th>
          <th>Shrimp Stew</th>
          <th>Rs.500</th>
          <th>4.</th>
          <th> Cherry Clafoutis</th>
          <th>Rs.210</th>
        </tr>
        <tr>
          <th>5.</th>
          <th>Cheese Souffle</th>
          <th>Rs.50</th>
          <th>5.</th>
          <th>Roast Chicken</th>
          <th>Rs.300</th>
          <th>5.</th>
          <th>Caneles</th>
          <th>Rs.40</th>
        </tr>
        <tr>
          <th>6.</th>
          <th>Cheese puffs</th>
          <th>Rs.75</th>
          <th>6.</th>
          <th>Lobster Thermidor</th>
          <th>Rs.620</th>
          <th>6.</th>
          <th>Palmiers(Elephant ears)</th>
          <th>Rs.30</th>
        </tr>
        <tr>
          <th>7.</th>
          <th>Salads</th>
          <th>Rs.75</th>
          <th>7.</th>
          <th>Oysters</th>
          <th>Rs.600</th>
          <th>7.</th>
          <th>French fries</th>
          <th>Rs.60</th>
        </tr>
        <tr>
          <th>8.</th>
          <th>Pissaladiere</th>
          <th>Rs.150</th>
          <th>8.</th>
          <th>Potatoes Dauphinoise</th>
          <th>Rs.120</th>
          <th>8.</th>
          <th>Croissants</th>
          <th>Rs.99</th>
        </tr>
        <tr>
          <th>9.</th>
          <th>Cheese tart</th>
          <th>Rs.70</th>
          <th>9.</th>
          <th>Steak Tartare</th>
          <th>Rs.340</th>
          <th>9.</th>
          <th>Beignets</th>
          <th>Rs.45</th>
        </tr>
        <tr>
          <th>10.</th>
          <th>Socca</th>
          <th>Rs.100</th>
          <th>10.</th>
          <th>Escargot</th>
          <th>Rs.520</th>
          <th>10.</th>
          <th>Crêpes</th>
          <th>Rs.100</th>
        </tr>
      </tbody>
    </table>
    </strong>
</body>
</html>
